<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Breast Cancer Prediction</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <style>
      body {
         background: linear-gradient(180deg, #ffffff, #f8f9fa);
      }

      .container {
         background: linear-gradient(180deg, #ffffff, #e6e6e6);
         border-radius: 8px;
         box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
         padding: 20px;
         margin-top: 50px;
      }

      label {
         font-weight: bold;
         color: #007bff;
      }

      textarea {
         resize: none;
      }

      .btn-primary {
         background-color: #007bff;
         border-color: #007bff;
      }

      .btn-primary:hover {
         background-color: #0056b3;
         border-color: #0056b3;
      }

      .output-textarea {
         margin-top: 10px;
      }
   </style>
</head>

<body>
   <div class="container text-center">
      <div class="row">
         <form action="http://localhost:5000" method="POST" class="col-md-9 mx-auto">
            <div class="form-group">
               <label for="query1">Texture Mean:</label>
               <textarea class="form-control" rows="2" id="query1" name="query1" autofocus>{{query1}}</textarea>
            </div>
            <div class="form-group">
               <label for="query2">Perimeter Mean:</label>
               <textarea class="form-control" rows="2" id="query2" name="query2">{{query2}}</textarea>
            </div>
            <div class="form-group">
               <label for="query3">Smoothness Mean:</label>
               <textarea class="form-control" rows="2" id="query3" name="query3">{{query3}}</textarea>
            </div>
            <div class="form-group">
               <label for="query4">Compactness Mean:</label>
               <textarea class="form-control" rows="2" id="query4" name="query4">{{query4}}</textarea>
            </div>
            <div class="form-group">
               <label for="query5">Symmetry Mean:</label>
               <textarea class="form-control" rows="2" id="query5" name="query5">{{query5}}</textarea>
               <button type="submit" class="btn btn-primary btn-block mt-3" name="submit">Submit</button>
            </div>
         </form>
      </div>

      <div class="row mt-3">
         <div class="col-md-9 mx-auto">
            <textarea class="form-control output-textarea" rows="2" id="comment" name="query6" autofocus style="color: red;">{{output1}}</textarea>
            <textarea class="form-control output-textarea mt-2" rows="2" id="comment" name="query7" style="color: blue;">{{output2}}</textarea>
         </div>
      </div>
   </div>

   <!-- Bootstrap JS dependencies -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
